{
  "name": "creditnext-ui-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "reset": "rmdir %USERPROFILE%\\AppData\\Local\\Cypress\\Cache /s/q && npx cypress install --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cypress/webpack-preprocessor": "^5.9.1",
    "cypress-xpath": "^1.6.2",
    "install": "^0.13.0",
    "multiple-cucumber-html-reporter": "^1.18.0",
    "mysql": "^2.18.1",
    "node-xlsx": "^0.17.2",
    "nodemailer": "^6.6.3",
    "ts-loader": "^9.2.3",
    "webpack": "^5.40.0",
    "xlsx": "^0.17.0",
    "xmldom-ts": "^0.3.1",
    "xpath-ts": "^1.3.13"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.15.0",
    "@types/node": "^14.17.4",
    "coffeescript": "^2.5.1",
    "cypress": "^7.7.0",
    "cypress-cucumber-preprocessor": "^4.1.4",
    "cypress-iframe": "^1.0.1",
    "cypress-sql-server": "^1.0.0",
    "tedious": "^8.3.1",
    "typescript": "^4.3.4"
  }
}
